{
  "name": "my-redirect-app",
  "version": "1.0.0",
  "description": "A simple express redirection app",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
